<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #262626;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        #box {
            background-color: #88ce02;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .boxSmall {
            position: absolute;
            background-color: #70a40b;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25px;
            height: 75px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="boxSmall"></div>
    </div>
    <script src="library/jquery-1.8.3.js"></script>
    <script src="library/TweenMax.min.js"></script>
    <script>
        $(document).ready(function(){
            var $box = $('#box');
            TweenLite.to($box, 8, {css:{left: 0}, delay:0.7});

            //TweenLite.from($box, 2, {css:{left: '-=400'}, autoAlpha: 0});

            //TweenLite.set($box, {css:{left: '-=200px', scale: 0.3}});
            //TweenLite.set($box, {css:{left: '+=100px', scale: 0.6}, delay: 1});
            //TweenLite.set($box, {css:{left: '+=200px', scale: 1}, delay: 2});

        })
    </script>
</body>
</html>